<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

    <style>

        .box{
            border: solid black 2px;
            background-color: rgb(255, 254, 179);
            margin: 0 15%;
        }

        #name{
            /* border: solid blue 2px; */
            display: inline;
            text-align: center; 
        }

        img{
            /* margin: 0%;
            padding: 0%; */
            display: block;
            margin: auto;
            /* opacity: 0.5; */
            height: 13em;
            width: 10em;
        }
        #image{
            text-align: center;
        }
        #detail{
            /* text-align: justify; */
            margin: 0 5%;
        }

    </style>

</head>

<body>
    <div class="box">

        <div id="name">
            <h1 style="color: blue;">Albert Einstein <br> <i>(E=mc<sup>2</sup>)</i></h1>
        </div>

        <div id="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Albert_Einstein_%28Nobel%29.png" alt="Image  can't be load">
            <b><p>Theorotical Physicist (Birthday - Deathday)</p> <p style="font-size: 2em; color: green;">Things you didn't know about Einstein</p></b>
        </div>

        <div id="detail">
            <ul style="align-items: center;">
                <li>Hushar hota lahanpna pasun</li>
                <li>Clgchya ch potti sobat affair krun lagn pn kelan, paisa pn nwta kmwt bsdicha tari</li>
                <li>Tyachi bayko pn lai hushar hoti pn yacha premat pdun geli. mhnun tiche swapn adhure rahile</li>
                <li>lagn kelyavr kam dhanda mhnun clerk chi job kelan, tith bsun job kami n aaplya idea vr jast kam krt hota</li>
                <li>mg eke diwshi tyan tyache papers publish kela n to hota ToR cha. n to bohut famous zala</li>
                <li>to aaplya bayko le bilkul time nwta det, por bar krun sodun dilan</li>
                <li>nantr aaplyach mevni sobt lagn kelan bsdichyan n. Theory of Relativity mhnta mhnta lagin bi relative sobtch kelan. Itka nalayak hota.</li>
                <li>nusta hawas bharun hota tyachat. jith chance mide tith karat hota, assistant sobt n kona sobt pn</li>
                <li>Itka krun pn Noble Prize holder aahe. an lokanle hech mahit aahe, tyache kale dhande nahi mahit konale. btw te matter pn nahi krt</li>
                <li>Einstein bhau amar rahe!</li>
            </ul>
        </div>

        <div style="color: red; margin: auto; text-align: center;">
            <h2>"When I was at your age I knew everything, But I was wrong." Lol!</h2> <h5>-Albert Einstein <br> (In a 'Genius' series telecasted on Nat Geo)</h5>
        </div>

       <div style="text-align: center;">
        Want to know more about this maanus, then google <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Einstein</a>, you Idiot!
       </div> 

    </div>    
</body>
</html>